# unyapps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/infiniteuny/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: visi_misi.html
app/src/main/java/id/infiniteuny/apps/: HomeFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  UNYApplication.kt
app/src/main/java/id/infiniteuny/apps/adapter/: SliderAdapterExample.java
app/src/main/java/id/infiniteuny/apps/data/db/: AppDatabase.kt  NewsContentDao.kt  NewsDao.kt  UserDao.kt
app/src/main/java/id/infiniteuny/apps/data/db/dao/: AnnouncementDao.kt  NewsContentDao.kt  NewsDao.kt  UserDao.kt
app/src/main/java/id/infiniteuny/apps/data/db/entities/: Announcement.kt  News.kt  NewsContent.kt  User.kt
app/src/main/java/id/infiniteuny/apps/data/gps/: GpsService.kt
app/src/main/java/id/infiniteuny/apps/data/network/: NetworkConnectionInterceptor.kt  NewsApi.kt  SafeApiRequest.kt
app/src/main/java/id/infiniteuny/apps/data/network/responses/: AnnouncementResponse.kt  NewsContentResponse.kt  NewsResponse.kt
app/src/main/java/id/infiniteuny/apps/data/preferences/: PreferenceProvider.kt
app/src/main/java/id/infiniteuny/apps/data/repositories/: AnnouncementRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/id/infiniteuny/apps/login/: LoginActivity.kt
app/src/main/java/id/infiniteuny/apps/presenters/: MapsPresenter.kt
app/src/main/java/id/infiniteuny/apps/ui/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/id/infiniteuny/apps/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/id/infiniteuny/apps/ui/auth/adapter/: LoginSliderAdapter.java
app/src/main/java/id/infiniteuny/apps/ui/home/: FacultyContentActivity.kt  HomeFragment.kt  HomeViewModel.kt  NewsContentActivity.kt  NewsContentViewModel.kt  NewsItem.kt
app/src/main/java/id/infiniteuny/apps/ui/home/announcement/: AnnouncementContentActivity.kt  AnnouncementItem.kt  MoreAnnouncementFragment.kt  MoreAnnouncementViewModel.kt
app/src/main/java/id/infiniteuny/apps/ui/home/news/: MoreNewsFragment.kt  MoreNewsViewModel.kt  NewsContentActivity.kt  NewsContentViewModel.kt  NewsItem.kt
app/src/main/java/id/infiniteuny/apps/ui/home/search/: SearchFragment.kt
app/src/main/java/id/infiniteuny/apps/ui/home/viewpager/: Faculty.kt  FacultyAdapter.kt
app/src/main/java/id/infiniteuny/apps/ui/maps/: MapsFragment.kt  MapsView.kt  MapsViewModel.kt
app/src/main/java/id/infiniteuny/apps/ui/maps/model/: Directions.kt  GedungModel.kt  HalteModel.kt  InformasiModel.kt  MosqModel.kt  ParkModel.kt
app/src/main/java/id/infiniteuny/apps/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/infiniteuny/apps/ui/splashscreen/: SplashScreen.kt
app/src/main/java/id/infiniteuny/apps/util/: BindingUtils.kt  ContextExtension.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  Extension.kt  JsonReader.kt  NavigationExtentions.kt  RouteRequest.kt  ViewUtils.kt
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: bg_gelombang.xml  btn_google.xml  btn_outline.xml  btn_style.xml  custom_rectangel.xml  ic_bus.xml  ic_button.xml  ic_button_login.xml  ic_direction_motorcycle_grey.xml  ic_directions_bike_grey.xml  ic_directions_car_grey.xml  ic_directions_walk_grey.xml  ic_gedung.xml  ic_home.xml  ic_icon_material_navigate_next.xml  ic_icon_share.xml  ic_location.xml  ic_location_blue.xml  ic_location_building.xml  ic_location_bus.xml  ic_location_green.xml  ic_location_mosque.xml  ic_location_orange.xml  ic_location_parking.xml  ic_location_red.xml  ic_location_target.xml  ic_map.xml  ic_masjid.xml  ic_parking.xml  ic_person.xml  ic_petunjuk.xml  ic_rectangle_34.xml  ic_rectangle_rounded.xml  ic_search.xml  icon_ionic_md_paper.xml  icon_next.xml  ripple.xml  rounded_btn_solid.xml
app/src/main/res/drawable-v24/: ic_petunjuk2.xml
app/src/main/res/drawable-xhdpi/: ic_location_violet.xml
app/src/main/res/drawable-xxhdpi/: ic_location_transparant.xml
app/src/main/res/layout/: activity_announcement_content.xml  activity_faculty_content.xml  activity_login.xml  activity_main.xml  activity_news_content.xml  adapter_fakultas.xml  content_img_slider.xml  fragment_home.xml  fragment_search.xml  home_fragment.xml  item_announcement.xml  item_fakultas.xml  item_news.xml  item_pengumuman.xml  list_placeholder.xml  loading_layout.xml  maps_fragment.xml  maps_sheet.xml  more_announcement_fragment.xml  more_news_fragment.xml  placeholder_content.xml  profile_fragment.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: home_nav.xml  maps_nav.xml  nav.xml  profile_nav.xml
app/src/main/res/raw/: data_gedung.json  data_halte.json  data_mushola.json  data_parkir.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/infiniteuny/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
