<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </org.osmdroid.views.MapView>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:background="@color/transparent"
        app:floatingSearch_backgroundColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchHint="Cari ruangan"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.arlib.floatingsearchview.FloatingSearchView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabmyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:scaleType="center"
        android:src="@drawable/ic_location"
        app:backgroundTint="#ffffffff"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@id/cs"
        app:layout_constraintTop_toTopOf="@+id/searching"
        app:tint="@color/violet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="center"
        android:src="@drawable/ic_gedung"
        app:backgroundTint="#ffffffff"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@id/cs"
        app:layout_constraintTop_toBottomOf="@+id/fabmyLocation"
        app:tint="@color/violet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="center"
        android:src="@drawable/ic_parking"
        app:backgroundTint="#ffffffff"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@id/cs"
        app:layout_constraintTop_toBottomOf="@+id/fabBuilding"
        app:tint="@color/violet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMosque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="center"
        android:src="@drawable/ic_masjid"
        app:backgroundTint="#ffffffff"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@id/cs"
        app:layout_constraintTop_toBottomOf="@+id/fabParking"
        app:tint="@color/violet" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gedung_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIS UNY"
                    android:textColor="#6979f8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/roomAvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Room available"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_gedung" />

                        <TextView
                            android:id="@+id/tvRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Didital librari "
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_margin="3dp"
                        app:cardBackgroundColor="#6979f8"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:id="@+id/directLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_petunjuk" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PETUNJUK ARAH"
                                android:textColor="#ffffffff"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_margin="3dp"
                        app:cardBackgroundColor="#6979f8"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:id="@+id/directGmaps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_petunjuk" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LIHAT DI GMAPS"
                                android:textColor="#ffffffff"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:weightSum="1"></LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/laytipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabwalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_directions_walk_grey"
            app:backgroundTint="#ffffffff"
            app:elevation="3dp"
            app:fabSize="normal"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabbike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_directions_bike_grey"
            app:backgroundTint="#ffffffff"
            app:elevation="3dp"
            app:fabSize="normal"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabmoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_direction_motorcycle_grey"
            app:backgroundTint="#ffffffff"
            app:elevation="3dp"
            app:fabSize="normal"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_directions_car_grey"
            app:backgroundTint="#ffffffff"
            app:elevation="3dp"
            app:fabSize="normal"
            app:tint="@color/colorPrimary" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>