<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.announcement.MoreAnnouncementFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_more_pengumuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_duration="2000"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_list_item" />

            <include layout="@layout/placeholder_list_item" />

            <include layout="@layout/placeholder_list_item" />

            <include layout="@layout/placeholder_list_item" />

            <include layout="@layout/placeholder_list_item" />

            <include layout="@layout/placeholder_list_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_more_RvPengumuman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                tools:itemCount="10"
                tools:listitem="@layout/item_news" />

            <Button
                android:id="@+id/btn_ann_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="10dp"
                android:text="@string/load_more" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>