<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            app:defaultNavHost="true"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bot_navigation"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_home"
            app:navGraph="@navigation/nav"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bot_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/bottom_navigation_item"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>